<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="project-3d" MainFile="main.pas" OutputFileName="project-3d.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="main.pas" Path="main.pas" />
    <Item Type="SourceFile" Name="TCameraClass.pas" Path="TCameraClass.pas" />
    <Item Type="SourceFile" Name="TMatrix.pas" Path="TMatrix.pas" />
    <Item Type="SourceFile" Name="TObjectClass.pas" Path="TObjectClass.pas" />
    <Item Type="SourceFile" Name="TRobertClass.pas" Path="TRobertClass.pas" />
    <Item Type="SourceFile" Name="TSceneClass.pas" Path="TSceneClass.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>